services:
#   backend:
#     container_name: gaishi-backend
#     depends_on:
#       - db
#     build:
#       context: ./backend
#       dockerfile: ./build/Dockerfile.dev
#     ports:
#       - "8080:8080"
#     volumes:
#       - ./backend:/app
  db:
    container_name: digi-baton-db
    image: postgres:16
    restart: always
    shm_size: 128mb
    environment:
      POSTGRES_DB: digi_baton
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    volumes:
      - digi_baton_db_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
  adminer:
    container_name: digi-baton-adminer
    image: adminer
    restart: always
    ports:
      - 6666:8080

volumes:
  digi_baton_db_data:
